; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
  milesburton/DallasTemperature@3.9.1
  robtillaart/DHTStable@1.0.1
  nicohood/PinChangeInterrupt@1.2.9
  mikem/RadioHead@1.113
  SPI
